@use "../abstracts/" as *;

main {
  position: relative;
}

.modal-navigation {
  //   display: none;
  position: absolute;
  top: 44px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 999;

  //animation open/close
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s;

  &--sticky {
    position: fixed;
  }

  &--open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    &__close {
      display: flex;
      align-items: center;
      gap: 10px;
      .close-btn {
        font-size: 25px;
      }
      cursor: pointer;
      &:hover {
        color: #b52759;
      }
    }
    &__title {
      font-family: $font-merry;
      font-size: 18px;
      font-weight: 700;
    }
    .text {
      font-size: 15px;
    }
    border-bottom: 1px solid $color-gray-light;
  }
  .bottom {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 5fr 150px;
    .left {
      height: 600px;
      overflow-y: scroll;
      display: grid;
      row-gap: 35px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      ul {
        li {
          &:first-child {
            font-size: 16px;
            color: #b52759;
            font-weight: 700;
          }
          &:not(:last-child) {
            margin-bottom: 15px;
          }
        }
      }
    }
    .right {
      font-weight: 700;
      font-size: 16px;
      padding-left: 10px;
      height: 550px;
      overflow-y: scroll;
      ul {
        &:not(:last-child) {
          padding-bottom: 30px;
          border-bottom: 1px solid $color-gray-light;
        }
        &:not(:first-child) {
          padding-top: 20px;
        }
        &:last-child {
          padding-top: 15px;
        }
        li {
          &:not(:last-child) {
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}
